# Java_School

./: .gitignore  Technical solution description.docx
logapp/: pom.xml
logapp/api/: pom.xml
logapp/api/src/main/java/org/tsystems/javaschool/logapp/api/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
logapp/api/src/main/java/org/tsystems/javaschool/logapp/api/controllers/: TruckController.java
logapp/api/src/main/java/org/tsystems/javaschool/logapp/api/entities/: Cargo.java  City.java  CountryMap.java  Driver.java  Order.java  Truck.java
logapp/api/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
logapp/api/src/main/webapp/WEB-INF/views/: truck.jsp
logapp/src/main/java/edu/tsystems/javaschool/logapp/api/: Main.java  TESTCLASS.java
logapp/src/main/java/edu/tsystems/javaschool/logapp/api/config/: AppInitializer.java  AuthenticationHandler.java  KafkaProducerConfig.java  KafkaTopicConfig.java  PersistenceConfig.java  RestConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
logapp/src/main/java/edu/tsystems/javaschool/logapp/api/controller/: AccessDeniedController.java  DriverController.java  FrontPageController.java  MyOrderController.java  OrderController.java  TruckController.java
logapp/src/main/java/edu/tsystems/javaschool/logapp/api/controller/primefaces/: PrimefacesBean.java
logapp/src/main/java/edu/tsystems/javaschool/logapp/api/controller/rest/: BasicRestController.java  DriverRestController.java
logapp/src/main/java/edu/tsystems/javaschool/logapp/api/converter/: DriverDtoToJSONConverter.java  ToJSONConverter.java
logapp/src/main/java/edu/tsystems/javaschool/logapp/api/dao/: BusinessConstantsDao.java  CargoDao.java  CityDao.java  DriverDao.java  OrderDao.java  ShippingCatalogDao.java  TruckDao.java  TruckDaoImpl.java  UserDao.java  WayPointsDao.java
logapp/src/main/java/edu/tsystems/javaschool/logapp/api/dao/implementation/: BusinessConstantsDaoImpl.java  CargoDaoImpl.java  CityDaoImpl.java  DriverDaoImpl.java  OrderDaoImpl.java  ShippingCatalogDaoImpl.java  TruckDaoImpl.java  UserDaoImpl.java  WayPointsDaoImpl.java
logapp/src/main/java/edu/tsystems/javaschool/logapp/api/dto/: BoardOrderStatusDTO.java  CargoDTO.java  CargoWaypointDTO.java  CityDTO.java  DriverDTO.java  DriverStatusDTO.java  DriverUserDTO.java  OrderDTO.java  OrderStatusDTO.java  OrderWaypointDTO.java  TruckDTO.java  TruckStatusDTO.java
logapp/src/main/java/edu/tsystems/javaschool/logapp/api/dto/converter/: CargoDtoConverter.java  (+6 more)
logapp/src/main/java/edu/tsystems/javaschool/logapp/api/entities/: Cargo.java  City.java  CountryMap.java  Driver.java  Order.java  OrderWaypoint.java  Truck.java
logapp/src/main/java/edu/tsystems/javaschool/logapp/api/entity/: BusinessLogicConstants.java  Cargo.java  City.java  Driver.java  Order.java  OrderWaypoint.java  ShippingCatalog.java  Truck.java  User.java
logapp/src/main/java/edu/tsystems/javaschool/logapp/api/exception/: BusinessLogicException.java  DuplicateEntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidStateException.java  MyAccessDeniedHandler.java
logapp/src/main/java/edu/tsystems/javaschool/logapp/api/exceptions/: BusinessLogicException.java  DuplicateEntityException.java  EntityNotFoundException.java  InvalidStateException.java
logapp/src/main/java/edu/tsystems/javaschool/logapp/api/model/: DriverUserModel.java  UserModel.java
logapp/src/main/java/edu/tsystems/javaschool/logapp/api/producer/: MessageProducer.java
logapp/src/main/java/edu/tsystems/javaschool/logapp/api/service/: CargoService.java  CityService.java  CustomUserDetails.java  DriverService.java  OrderService.java  OrderWayPointService.java  TruckService.java  UserService.java
logapp/src/main/java/edu/tsystems/javaschool/logapp/api/services/: DriverService.java  OrderService.java  OrderWayPointService.java  TruckService.java
logapp/src/main/java/edu/tsystems/javaschool/logapp/api/util/: DistanceCalculator.java  EnumConverter.java  LogappConfig.java  MaxPayloadCalculator.java  WorkingHoursCalc.java
logapp/src/main/resources/: app.properties  log4j.properties  messages_de.properties  messages_en.properties  persistence.properties  setup.sql
logapp/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  allTrucks.xhtml  applicationContext.xml  web.xml
logapp/src/main/webapp/WEB-INF/jsf/: allTrucksJSF.xhtml
logapp/src/main/webapp/WEB-INF/views/: accessDenied.jsp  addNewTruck.jsp  allTrucks.jsp  index.jsp  truckEdit.jsp  truckInfo.jsp
logapp/src/main/webapp/WEB-INF/views/drivers/: AddNewDriverPage.jsp  DriverIndexPage.jsp  EditDriverPage.jsp  addNewDriver.jsp  allDrivers.jsp  driverAddedSuccess.jsp  editDriver.jsp
logapp/src/main/webapp/WEB-INF/views/exceptions/: 404.jsp  database_error.jsp  duplicateEntity.jsp  entityNotFound.jsp  generic.jsp  invalidStateException.jsp
logapp/src/main/webapp/WEB-INF/views/myOrder/: EditOrderPage.jsp  MyOrderPage.jsp  editOrder.jsp  myAccount.jsp  setStatus.jsp
logapp/src/main/webapp/WEB-INF/views/orders/: NotAssignedCargoPage.jsp  OrdersIndexPage.jsp  ReadyDriversPage.jsp  ReadyTrucksPage.jsp  addNewOrder.jsp  allOrders.jsp  allOrdersTables.jsp  editOrder.jsp  notAssignedCargoes.jsp  orderStatus.jsp  orderStatus_old.jsp  readyForTripDrivers.jsp  readyToGoTrucks.jsp
logapp/src/main/webapp/WEB-INF/views/trucks/: AddNewTruckPage.jsp  EditTruckPage.jsp  TrucksIndexPage.jsp  addNewTruck.jsp  allTrucks.jsp  editTruck.jsp  truckAddedSuccess.jsp
logapp/src/main/webapp/assets/css/: dashboard.css
logapp/src/main/webapp/assets/js/: currentURLScript.js  dropDownScript.js
logapp/src/test/java/edu/tsystems/javaschool/logapp/api/controller/: DriverControllerIntegrationTest.java  OrderControllerIntegrationTest.java  TruckControllerIntegrationTest.java
logapp/src/test/java/edu/tsystems/javaschool/logapp/api/service/: DriverServiceTest.java  OrderServiceTest.java  OrderWayPointServiceTest.java  TruckServiceTest.java
logapp/src/test/java/edu/tsystems/javaschool/logapp/api/util/: DistanceCalculatorTest.java
(+42 files in other folders)
